<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACES</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1,h2 {
            text-align: center;
        }

        body {
            width: 100%;
            margin: 0px;
            padding: 0px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            background-color: white;
        }

        header {
            width: 100%;
            height: 40px;
            background-color: #fc6900;
            color: rgb(255, 255, 255);
            display: flex;
            font-size: 25px;
            padding: 7px;
        }

        header a {
            color: rgb(255, 255, 255);
            margin-right: 20px;
        }

        .expand {
            flex: 1;
        }

        iframe {
            margin: auto;
            margin-top: 10px;
            width: 90%;
            height: 800px;
            max-height: 80vh;
        }

        hr {
            color: black;
            width: 100%;
            margin-top: 20px;
        }

        p {
            width: 90%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">Association of Computing and Engineering Students</div>
        <div class="expand"></div>
       
    </header>

    <h1>QR CODE Generator</h1>

    <p><div class="instruction">
        <h2>To generate a QR code with the ACES QR Code Generator, please input the required data in the following format:</h2>
   <br> </br>

        <p class="code">(id number , full name , course , year)</p>
    </div>

    <div class="instruction">
        <p><strong>Example:</strong></p>
        <p class="code">1234-1234 , Roberto M. Prisoris Jr. , BSIT , 3</p>
    </div>

   

    <hr>
    <h2><a >Tiny QR Code generator</a></h2>
  
  
    <iframe src="tiny-qr.html"></iframe>
</body>
</html>
